{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Test",
            "type": "shell",
            "command": [
                "/Applications/Godot.app/Contents/MacOS/Godot",  
                "-s",
                "--path $PWD", 
                "addons/gut/gut_cmdln.gd", 
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}